<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LianLianColladaParser parserxml]:LianLianColladaParser.m">
      </ContextState>
      <ContextState
         contextName = "-[LianLianDae setupBindPose]:LianLianDae.m">
         <PersistentStrings>
            <PersistentString
               value = "tempVertex.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
