//
//  PrefixHeader.pch
//  RenderCollada
//
//  Created by killa on 1/22/15.
//  Copyright (c) 2015 lianliantech. All rights reserved.
//

#ifndef RenderCollada_PrefixHeader_pch
#define RenderCollada_PrefixHeader_pch
#import <GLKit/GLKit.h>
#import <OpenGLES/ES2/gl.h>
#import <OpenGLES/ES2/glext.h>
#import "CGeometryData.h"
#import "CVertexInfluence.h"
#import "CSkeletonData.h"
#import "CBone.h"
#import "CKeyframe.h"
#import "CTriangleGroup.h"
#import "LianLianDae.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
